debug=true
oauth.consumerKey=***************
oauth.consumerSecret=***********************
http.proxyHost=16.113.84.10
http.proxyPort=8080

oauth.accessToken=************************
oauth.accessTokenSecret=**************************